# turkninja

./: .gitignore  .springBeans  LICENSE  README.md  pom.xml
src/main/java/com/yazilimokulu/config/: DataConfiguration.java  ElasticSearchConfiguration.java
src/main/java/com/yazilimokulu/mvc/: HitCounter.java
src/main/java/com/yazilimokulu/mvc/controllers/: AdminController.java  BookController.java  BookQuestionController.java  CommentController.java  ExceptionController.java  ForbiddenException.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  PostsController.java  ProjectController.java  ResourceController.java  ResourceNotFoundException.java  SearchController.java  TagController.java  UsersController.java
src/main/java/com/yazilimokulu/mvc/converters/: JulianDateConverter.java  MarkdownConverter.java  ResourceConverter.java
src/main/java/com/yazilimokulu/mvc/daos/: AWithBCount.java  AbstractDAO.java  BaseRepository.java  BookCategoryDAO.java  BookCategoryDAOImpl.java  BookChapterDAO.java  BookChapterDAOImpl.java  BookChapterRepository.java  BookDAO.java  BookDAOImpl.java  BookRepository.java  CommentRatingRepository.java  CommentRepository.java  ExtendedRepositoryImpl.java  LikeNotificationRepository.java  PostRatingRepository.java  PostRepository.java  RoleRepository.java  SkillRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/yazilimokulu/mvc/dto/: BookChapterDTO.java  BookDTO.java  ResponseDTO.java  ResponsePageDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/yazilimokulu/mvc/entities/: BaseEntity.java  Book.java  BookChapter.java  BookQuestion.java  BookQuestionCategory.java  BookQuestionChapter.java  Comment.java  CommentRating.java  LikeNotification.java  LikeNotificationMessage.java  Notification.java  Post.java  PostEditDto.java  PostRating.java  Rating.java  Role.java  Skill.java  SkillWithUserCount.java  Tag.java  TagWithPostCount.java  User.java
src/main/java/com/yazilimokulu/mvc/execptions/: GravatarDownloadException.java
src/main/java/com/yazilimokulu/mvc/interceptors/: GlobalInterceptor.java
src/main/java/com/yazilimokulu/mvc/mappers/: BookChapterMapper.java  BookMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/yazilimokulu/mvc/resolvers/: GlobalHandlerExceptionResolver.java
src/main/java/com/yazilimokulu/mvc/services/: ActionExpiredException.java  AlreadyVotedException.java  AuthException.java  AvatarService.java  AvatarServiceImpl.java  BookChapterService.java  BookChapterServiceImpl.java  BookQuestionCategoryService.java  BookQuestionCategoryServiceImpl.java  BookQuestionChapterService.java  BookQuestionChapterServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileNameGenerator.java  FileNameGeneratorImpl.java  GravatarService.java  GravatarServiceImpl.java  LikeNotificationService.java  LikeNotificationServiceImpl.java  (+12 more)
src/main/java/com/yazilimokulu/utils/: Gravatar.java  GravatarDefaultImage.java  GravatarRating.java  HibernateUtil.java  JsonUtils.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  StringUtil.java
src/main/resources/: Messages.properties  application-context.xml  elasticsearch.properties  hibernate.cfg.xml  hibernate.properties  kadir-context.xml  ridvan-context.xml  uploading-dev.properties  uploading-prod.properties  uploading-test.properties  validation.properties  yusuf-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  root-context.xml  spring-security.xml  views.xml
src/main/webapp/WEB-INF/templates/: 403.html  404.html  about.html  book_chapter_list.html  controller_error.html  editpost.html  editprofile.html  error.html  global_error.html  home.html  home.jsp  logout.html  post.html  posts.html  profile.html  registration.html  search.html  settings.html  tags.html  userposts.html  users.html
src/main/webapp/WEB-INF/templates/admin/: admin_home.html
src/main/webapp/WEB-INF/templates/fragments/: comments.html  loginform.html
src/main/webapp/WEB-INF/templates/layouts/: blog.html  main.html  no-right-content.html
src/main/webapp/WEB-INF/views/: book_category_add.jsp  book_chapter_list.jsp  controller_error.jsp  global_error.jsp  home.jsp  project.jsp  project_add.jsp  projects.jsp  resource.jsp  resource_add.jsp  resource_review.jsp  resources.jsp  welcome.jsp  xml_welcome.jsp
src/main/webapp/WEB-INF/views/admin/: admin_home.jsp  book_chapter_add.jsp
src/main/webapp/WEB-INF/views/book/: book.jsp  book_add.jsp  book_list.jsp
src/main/webapp/WEB-INF/views/fragments/: admin_sidebar.jsp  header.jsp  header_yo.jsp
src/main/webapp/css/: blog.css  global.css  ninja.css
src/main/webapp/css/alt/: AdminLTE-without-plugins.css
src/main/webapp/css/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/skins/: skin-ninja-light.css
src/main/webapp/css/slider/css/: custom.css
src/main/webapp/js/: add_pic.js  admin.js  app.js  comments.js  common.js  editpost.js  editprofile.js  login.js  registration.js  search.js  settings.js  voting.js
src/main/webapp/js/controller/: main_search_controller.js  post_controller.js  profile_controller.js  tag_controller.js  user_controller.js
src/main/webapp/js/service/: main_search_service.js  post_service.js  profile_service.js  tag_service.js  user_service.js
src/main/webapp/resources/css/: home.css
src/main/webapp/resources/js/: resource.js
src/test/java/: Test.java
src/test/java/yazilimokulu/mvc/: AbstractIntegrationTest.java
src/test/java/yazilimokulu/mvc/controller/: CommentControllerIT.java  LoginControllerIT.java  PostsControllerIT.java  UserAvatarUploadIT.java  UsersControllerIT.java
src/test/java/yazilimokulu/mvc/model/: CommentTest.java  PostTest.java  UserTest.java
src/test/java/yazilimokulu/mvc/service/: CommentServiceTest.java  MarkdownConverterTest.java  PostServiceTest.java  UserServiceTest.java  app.java
src/test/java/yazilimokulu/mvc/utils/: HsqldbSequenceResetter.java  SecurityUtils.java
(+31 files in other folders)
